# Spotify API keys

SPOTIFY_ID=f27e5364bcb048afb2bb7f779e76678d
SPOTIFY_SECRECT=8ffce4e97aa04e27b244e1e2dd444cb5

# Twitter API keys 

TWITTER_CONSUMER_KEY=hLOvCwkoo8DoHhpDJJ8lCIUBa
TWITTER_CONSUMER_SECRET=m1jb159YnmV55npAnyZXBm6TVsKKNqrZ0ChtkaRwTTrF9xblVI
TWITTER_ACCESS_TOKEN_KEY=205179243-kV4UEktDw5xikE2roPVeXS2rU6bjZattd3tK0Ukk
TWITTER_ACCESS_TOKEN_SECRET=By8NCxmOLtMbrveOvloFr2AHdfOBThVcyqAzjmrFdRKWO